<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <style>
        .api{
            color:rgba(246, 198, 4, 0.95);
        display: inline-block;
        font-size: 30px;
        bottom: 10px;
            left: 15px;
        position: absolute;


        }


         .date{
            color: rgba(26, 25, 22, 0.95);
        display: inline-block;
        font-size: 30px;
        bottom: 10px;
            right: 30px;
        position: absolute;


        }

           .G{
            color: #ffffff;
        display: inline-block;
        font-size: 30px;
        bottom: 13px;
            left: 800px;
        position: absolute;

        }


               .thank{
            color: rgba(246, 198, 4, 0.95);
        display: inline-block;
        font-size: 30px;
        top: 10px;
            left: 650px;
        position: absolute;
        }

     .homeb{
            color: rgba(246, 198, 4, 0.95);
        display: inline-block;
        font-size: 30px;
        top: 10px;
            left: 5px;
        position: absolute;




        }


           .img{
           position: relative;
       }
       .image{
           width: 1884px;
           height: 932px;
       }






    </style>



</head>
<body>


    <div class="img">
        <img class="image" src="https://images6.fanpop.com/image/photos/36800000/Dog-s-Nose-dogs-36893503-2048-1365.jpg">

     <a  class = "api"  href =https://dog.ceo/dog-api >Used API </a>

    <a class = date> Created in June,2022 </a>
    <a class = G  href = https://www.instagram.com/gega_ggg/> Prod By GG</a>
        <h4 class = thank> Thank you for visiting our site! </h4>
        <a class = homeb  href="main" >Home Page</a>


        </div>


</body>
</html>