<!DOCTYPE html>
<html>
<head>
    <title>Puppy Lovers</title>
    <meta charset="utf-8">




   <style>

       .img{
           position: relative;
       }
       .image{
           width: 1884px;
           height: 932px;
       }


       .home{
    color: #9a6d03;
    display: inline-block;
    font-size: 30px;
    top: 10px;
    left: 10px;
    position: absolute;


}

      .search {
    color: #9a6d03;
    display: inline-block;
    font-size: 30px;
    top: 10px;
    left: 314px;
    position: absolute;


}


       .popular{
    color: #9a6d03;
    display: inline-block;
    font-size: 30px;
    top: 10px;
    left: 628px;
    position: absolute;


}
.login{
    color: #9a6d03;
    display: inline-block;
    font-size: 30px;
    top: 10px;
    left: 932px;
    position: absolute;


}
.about{
    color: #9a6d03;
    display: inline-block;
    font-size: 30px;
    top: 10px;
    left: 1232px;
    position: absolute;


}
.text {
    color: #9a6d03;
    display: inline-block;
    font-size: 50px;
    bottom: 10px;
    left: 150px;
    position: absolute;
}


   </style>
</head>
<body>

    <div class="img">
        <img class="image" src="https://trublog.imgix.net/brown-dog-paw-pads.jpg">
        <nav>
            <li>
                <a  class="home"  href="main">Home</a>
                <a class="search" href="login" >Search</a>
                <a class="popular" href="popular" >Papular Breeds</a>
                <a class="login" href = "login" > Log in</a>
                <a class="about" href ='about' > About Us</a>



            </li>
        </nav>
        <h3 class = 'text' > "A dog is the only thing on earth that loves you more than he loves himself."</h3>

    </div>

</body>


</html>