<!DOCTYPE html>
<html>
<head>
     <title>Puppys</title>
    <meta charset="utf-8">

    <style>

    .body1{
        background-color: #b69c90;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }



    input[type=submit] {
        width: 100%;
        background-color: #e50914;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
     .myimg{
        width: 210px;
        margin-left: 125px;
        margin-top: 120px;
        display: inline-block;

    }

      .price{
        width: 210px;
        margin-left: 125px;
        display: inline-block;

    }
         .Home{
    color: #9a6d03;
    display: inline-block;
    font-size: 30px;
    top: 10px;
    left: 10px;
    position: absolute;


}

    .mainimg{
        display: inline-block;
    }

    .title{
        margin-left: 125px;
    }



    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
        text-decoration: none;

    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    *{
        box-sizing: border-box;
    }


    </style>
</head>
<body class="body1">

    <header>
        <nav>

        </nav>
    </header>
    </div>
<form method="post">
    <div class="mainimgdiv">
        {% for i in range(len) %}
        <div class="mainimg">
            <img class="myimg"   src="{{ dog_imgs[i]}}" >
            <h2 class="title" > {{ dog_breeds[i] }}</h2>
            <h4 class="price"> price: {{ dog_prices[i] }}</h4>
             <a class="Home"  href="main">Home</a>
        </div>
        {% endfor %}
    </div>
</form>
</body>
</html>