<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Search </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
    .back{
        background-color: #b69c90;
    }
    </style>

</head>


<body class = "back">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container-fluid">
        <a class="navbar-brand" href="main">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">

{#            <a class="nav-link" href="{{url_for('login')}}">Login</a>#}
{#            <a class="nav-link" href="{{url_for('user')}}">My pages</a>#}
              {% if 'username' in session %}
                <a class="nav-link" href="/logout">Logout</a>
              {% endif %}


{#            <a class="nav-link" href="{{url_for('books')}}">Books</a>#}
          </div>
        </div>
      </div>
    </nav>
     <form method="post">
         <input type="text" name="search" placeholder="Enter dog breed">
         <button type="submit">Search</button>
     </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>

<script>

</script>